# androidimgcode

QrCode/: settings.gradle
QrCode/app/: build.gradle
QrCode/app/src/androidTest/java/abc/efg/qrcode/: ExampleInstrumentedTest.java
QrCode/app/src/main/: AndroidManifest.xml
QrCode/app/src/main/java/abc/efg/qrcode/: FileUtils.java  MainActivity.java
QrCode/app/src/main/res/layout/: activity_main.xml
QrCode/app/src/test/java/abc/efg/qrcode/: ExampleUnitTest.java
QrCode/qrcodelib/: build.gradle
QrCode/qrcodelib/src/main/: AndroidManifest.xml
QrCode/qrcodelib/src/main/java/com/lht/qrcode/: QRCodeFacade.java
QrCode/qrcodelib/src/main/java/com/lht/qrcode/decode/: QRCodeDecoder.java  RGBLuminanceSource.java
QrCode/qrcodelib/src/main/java/com/lht/qrcode/generate/: QRCodeGenerator.java
QrCode/qrcodelib/src/main/java/com/lht/qrcode/scan/: DefaultScanResultHandlerImpl.java  IScanResultHandler.java  ScanActivity.java  ScanProps.java  ScanResultReceiver.java
QrCode/qrcodelib/src/main/java/com/zbar/lib/: CaptureActivity.java
QrCode/qrcodelib/src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
QrCode/qrcodelib/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  FinishListener.java  InactivityTimer.java
QrCode/qrcodelib/src/main/res/values/: strings.xml
